# tamilsandhai

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: TamilSandhaiApplication.java
src/main/java/com/example/controller/: FavoriteController.java  HomePageController.java  LandingPageDetailsController.java  PersonController.java  RangeController.java  UserController.java
src/main/java/com/example/model/: DailyLevel.java  Favorites.java  Person.java  Role.java  StockDetails.java  User.java  UserDetails.java  UserLoginActivityLog.java  UserSubscriptionDetails.java  WeeklyLevel.java
src/main/java/com/example/pojo/: BasicUserDetails.java  Levels.java  LoginValidator.java  MessageUpdater.java  SunRaiseDetails.java  SunsetSunraiseDetails.java
src/main/java/com/example/repo/: DailyLevelRepo.java  FavRepo.java  PersonRepo.java  RoleRepository.java  StockDetailsRepo.java  UserDetailsRepo.java  UserLoginActivityLogRepo.java  UserRepository.java  WeeklyLevelRepo.java
src/main/java/com/example/service/: RestService.java  StockDetailsUpdater.java
src/main/java/com/example/utils/: Constants.java  DataLoader.java
src/main/resources/: application.properties  static.rar
src/main/resources/config/: dailylevel.txt  dailylevel.xlsx  dailylevelcsv.csv  dailylvl.txt  dl.txt  weeklylvl.txt
src/main/resources/static/: cellcustomediting.htm  hello.js  homepge.html  index.html  indx.html  landingpage.html  lgn.html  login.html  newHomePage.html  newLandingPage.html  registration.html  testt.html
src/main/resources/static/hmepgefiles/: contact_me.js  freelancer.min.css  freelancer.min.js
src/main/resources/static/js/: formValidation.js  hello.js  newHomePage.js
src/test/java/com/example/: TamilSandhaiApplicationTests.java
