logging.level.org.springframework.web=ERROR
logging.level.com.example=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

#output to a file
#logging.file=/Users/mkyong/application.log


spring.datasource.url=jdbc:mysql://localhost:3306/tourismm_test
spring.datasource.username=tourismm_test
spring.datasource.password=Welcome@123spR
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
